{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dlg-admin-portal",
  "compatibility_date": "2025-08-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dlg-admin-portal-production",
      "database_id": "13e73a1e-5f81-4e23-8041-b10f03f8d542"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dlg-admin-portal-media"
    }
  ],

}